{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737079726411703,
      "y": 5.565311310802802
    },
    "rotation": 179.25648803921803
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Foward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}