{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737079726411703,
      "y": 5.565311310802802
    },
    "rotation": 179.25648803921803
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}