{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7436805137263498,
        "y": 6.710641899991688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7436805137263502,
        "y": 6.710641899991688
      },
      "isLocked": false,
      "linkedName": "Left 2 note auto shoot"
    },
    {
      "anchor": {
        "x": 2.458807351691783,
        "y": 7.018698662143775
      },
      "prevControl": {
        "x": 1.458807351691783,
        "y": 7.018698662143775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 2 note auto top note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.63506366426935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note Top",
  "previewStartingState": {
    "rotation": -119.60445074600486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}