{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.455338244009821,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4923170567061854,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": "2 note auto middle"
    },
    {
      "anchor": {
        "x": 1.3644632694670795,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.2073033155075326,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto start/end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note auto",
  "previewStartingState": {
    "rotation": 179.3489396197705,
    "velocity": 0
  },
  "useDefaultConstraints": false
}