{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87510027352712,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9120790862234847,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": "2 note auto middle"
    },
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.2165480186816233,
        "y": 5.55606660762871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto start/end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}