{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.493904760628994,
        "y": 2.1314197597969247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4255039179449556,
        "y": 2.3229145038411794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4097491886667346,
        "y": 5.5533475772833905
      },
      "prevControl": {
        "x": 1.9093006948691384,
        "y": 2.839117726916996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -179.33727815060954,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}