{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010020434455283,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 2.067060710697995,
        "y": 6.073769985377809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto start/end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.89792924186278,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}