{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4106867853375342,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": "2 note auto start/end"
    },
    {
      "anchor": {
        "x": 2.87510027352712,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 2.7176686513372177,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.6145656668869,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.45685197855076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}