{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0780410941352854,
        "y": 6.182399338250003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1848516794378727,
        "y": 6.618291183485022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780570534592397,
        "y": 6.640085775746773
      },
      "prevControl": {
        "x": 2.3663569722193003,
        "y": 6.640085775746773
      },
      "nextControl": {
        "x": 5.204483895693457,
        "y": 6.640085775746773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6621703331902244,
        "y": 5.659329123967983
      },
      "prevControl": {
        "x": 5.756613566324479,
        "y": 6.683674960270276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -0.40078191349517794,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -89.87448724697529,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4167316260810876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}