{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0344519096117837,
        "y": 7.04691816463279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0474980949961905,
        "y": 6.672474212205061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.877565011767192,
        "y": 6.618291183485022
      },
      "prevControl": {
        "x": 3.4633514493940956,
        "y": 6.618291183485022
      },
      "nextControl": {
        "x": 6.301478372868252,
        "y": 6.618291183485022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514710675439051,
        "y": 4.126442801558168
      },
      "prevControl": {
        "x": 7.264710675439051,
        "y": 5.626442801558179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}