{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5022306190698644,
        "y": 7.70141905395789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8593455442488978,
        "y": 6.1444835262895685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7436805137263498,
        "y": 6.710641899991688
      },
      "prevControl": {
        "x": 2.804725524009535,
        "y": 7.074059743759169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 note auto shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.09424147644505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}