{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5139505774507043,
        "y": 7.756305963062377
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5139505774507043,
        "y": 7.756305963062377
      },
      "isLocked": false,
      "linkedName": "Test Note"
    },
    {
      "anchor": {
        "x": 3.78657550107893,
        "y": 7.756305963062377
      },
      "prevControl": {
        "x": 3.7680860947307484,
        "y": 7.765550666236467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102110058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}