{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5509293901470684,
        "y": 2.2834416840004854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630987604317551,
        "y": 0.5269480809231892
      },
      "isLocked": false,
      "linkedName": "Hallway Start"
    },
    {
      "anchor": {
        "x": 2.7511687455807343,
        "y": 2.570027482397308
      },
      "prevControl": {
        "x": 3.3705638582448336,
        "y": 1.5253760237250213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.63754698468776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}