{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5416846869729774,
        "y": 7.608390712276921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 7.580656602754647
      },
      "isLocked": false,
      "linkedName": "Test Note"
    },
    {
      "anchor": {
        "x": 4.341257691524392,
        "y": 7.608390712276921
      },
      "prevControl": {
        "x": 3.352074451896651,
        "y": 7.589901305928739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102110058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}