{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7436805137263498,
        "y": 6.710641899991688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7436805137263498,
        "y": 6.710641899991688
      },
      "isLocked": false,
      "linkedName": "Left 2 note auto shoot"
    },
    {
      "anchor": {
        "x": 4.024068737795504,
        "y": 6.843855634970075
      },
      "prevControl": {
        "x": 3.308044912238724,
        "y": 5.678235453831132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note Top",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}