{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5447222323016081,
        "y": 2.1109619362095873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289197721249782,
        "y": 2.6387024202620513
      },
      "isLocked": false,
      "linkedName": "Hallway Start"
    },
    {
      "anchor": {
        "x": 2.289197721249782,
        "y": 3.6062266410247785
      },
      "prevControl": {
        "x": 2.6996625421794236,
        "y": 2.682680793933084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.8014094863518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.4554417547338056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}